Build.BRAND=MTK
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.sf.auto_latch_unsignaled=false
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
disabled_print_services=0
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
notification_history_enabled=1
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.log.tag.Telephony=I
persist.odm.als_value=3
persist.odm.pri_ram_expansion_on=6
persist.safe.media.volume=1
persist.sys.aiperf=1
persist.sys.anti_peeping=1
persist.sys.app_clone_num=1
persist.sys.bgdexopt=1
persist.sys.boot_dexopt=1
persist.sys.bootanim.play_sound=1
persist.sys.dex2oat=1
persist.sys.fuse.passthrough.enable=true
persist.sys.keepalive=1
persist.sys.phonewindow=1
persist.sys.priserver=1
persist.sys.profilemgr=1
persist.sys.profstore=1
persist.sys.shutdown_play_animation=1
persist.sys.started_dexopt=1
persist.sys.support_res_mon=1
persist.sys.theft_pro=1
persist.sys.timezone=Europe/London
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.mtk_rcs_single_reg_support=1
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.aggressive_dex2oat.enable=false
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.camera.sound.forced=0
ro.config.per_app_memcg=false
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-u0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-u0.mp1.rc-V6.54.u0mp1rc.k6989v1.64_P1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.accelerometer_rotation=1
ro.odm.ai.scene=1
ro.odm.ai.scene_title=1
ro.odm.all_apps_background_blu=no
ro.odm.aod_auto_brightness=0
ro.odm.aod_default_switch=0
ro.odm.aod_notification_options=0
ro.odm.aod_settings_options=0
ro.odm.aod_support=1
ro.odm.apn_datebase_value=0
ro.odm.app_clone=1
ro.odm.auto_change_data=1
ro.odm.auto_pin_length=4
ro.odm.auto_time=1
ro.odm.auto_time_zone=1
ro.odm.autohdr=1
ro.odm.back_default_flash=off
ro.odm.backmaxzoom=10
ro.odm.battery_capacity=4700
ro.odm.battery_icon_switch=1
ro.odm.beauty.opengl=1
ro.odm.beautyinself=0
ro.odm.bluetooth_name=
ro.odm.brand.watermark=1
ro.odm.brandwatermark.default.value=0
ro.odm.brightness_bar_position=0
ro.odm.brightness_mode=0
ro.odm.cam.backdefault_rotation=1.3333
ro.odm.cam.backdefault_size=max
ro.odm.cam.predefault_rotation=1.3333
ro.odm.cam.predefault_size=max
ro.odm.camera=1
ro.odm.camera.custom_mf_dist_range=0.2:11.3
ro.odm.camera.defaulttheme=0
ro.odm.camera.dualvideoid=4
ro.odm.camera.filmmode=1
ro.odm.camera.flipanim=1
ro.odm.camera.gifmode=1
ro.odm.camera.hyper_text_support=1
ro.odm.camera.insert.resolution=1
ro.odm.camera.lensapp=1
ro.odm.camera.macroid=3
ro.odm.camera.minbrightness=5
ro.odm.camera.mute.default=on
ro.odm.camera.rear.resolution=50M
ro.odm.camera.scancontact=1
ro.odm.camera.scanwifi=1
ro.odm.camera.show_idle_page=1
ro.odm.camera.smartscanmode=1
ro.odm.camera.sticker_support=1
ro.odm.camera.supernight=1
ro.odm.camera_fn_facebeauty=1
ro.odm.camerafoursizes=1
ro.odm.camlocationoff=1
ro.odm.cast_lock_time=1
ro.odm.charge_anim_show_title=1
ro.odm.coloredwatermark=1
ro.odm.compass_launcher_icon=yes
ro.odm.compass_status=yes
ro.odm.compile_time=2024/09/04 20:08
ro.odm.continuousshotnum.default.value=30
ro.odm.current.project=0
ro.odm.curved_screen_sidebar=1
ro.odm.custom_icon_and_title=yes
ro.odm.dalvikcfg=1
ro.odm.def_front_mode_normal=1
ro.odm.defat_hotseat_text_display=no
ro.odm.default.volumekey=1
ro.odm.default_badge_number_or_dot=no
ro.odm.default_icon_size_progress=1
ro.odm.default_screen_style=no
ro.odm.default_value_show_battery_percent=1
ro.odm.default_value_sidebar=0
ro.odm.default_value_slide_screenshot=1
ro.odm.default_value_smart_answer_call=0
ro.odm.default_vibrate_on_connected=1
ro.odm.defaultautohdr=1
ro.odm.defaultmodes=LowLight,Video,Picture,Film,Picselfie,FaceBeauty
ro.odm.dexopt=1
ro.odm.double_dialer=1
ro.odm.dtmf_tone_when_dialing=1
ro.odm.dualcard_ringtone=1
ro.odm.effect_option=yes
ro.odm.eisenable=1
ro.odm.faceid.support=1
ro.odm.faceid_vibrate=1
ro.odm.faceid_vibrate_default=1
ro.odm.factory_proj_name=X9NF_LAVA
ro.odm.fast_charge=1
ro.odm.fast_charge_status_color=1
ro.odm.featurex=1
ro.odm.filter.top=1
ro.odm.finger_failed_times=5
ro.odm.finger_fastunlock=1
ro.odm.finger_openapp=1
ro.odm.fingerprint_applock=1
ro.odm.flash.front=1
ro.odm.flashlight_disable_level=no;
ro.odm.folder_add_icon=yes
ro.odm.folder_layout_default=3x3
ro.odm.fp_max_auth_times=5
ro.odm.fps60=1
ro.odm.front.hdr.support=1
ro.odm.front.mirror=1
ro.odm.frontmaxzoom=1
ro.odm.fronttimelapse=1
ro.odm.fullscreen.support=1
ro.odm.game_space=1
ro.odm.gester_camera=0
ro.odm.groupphoto=1
ro.odm.hdr.arcsoft=1
ro.odm.hdr.top=1
ro.odm.hide_vote_with_operator=no
ro.odm.icon_text_single_line=yes
ro.odm.keyboxrotator=1
ro.odm.keyguard_charge_anim=1
ro.odm.keyguard_lock_icon_up=1
ro.odm.ldc.from.pi=1
ro.odm.lockscreen_sounds=1
ro.odm.long_shotscreen_open=1
ro.odm.low_voltage_reminder=1
ro.odm.magazine_lock_wallpaper_default_value=no
ro.odm.maxproc=1
ro.odm.navigation_gestural_display_control=1
ro.odm.nightshot.arcsoft=1
ro.odm.no_quick_camera_animation=1
ro.odm.not_hide_recent_apps=1
ro.odm.notifications_wakeup=1
ro.odm.pcba_oversea_customer=none
ro.odm.pcba_oversea_sub_customer=none
ro.odm.pin_hide_keyguard=1
ro.odm.popup_background_blur=yes
ro.odm.portraithdr=1
ro.odm.pre_contact=1
ro.odm.pref_allow_rotation=no
ro.odm.pref_touch_glide_gesture=no
ro.odm.pref_touch_glide_gesture_default=no
ro.odm.preview.matchscreen=1
ro.odm.pri_aging_emmc=1
ro.odm.pri_battery_temperature_warning=1
ro.odm.pri_del_battery_warning_dialog=1
ro.odm.pri_deviceidle=1
ro.odm.pri_dynamic_island=0
ro.odm.pri_edge_light=1
ro.odm.pri_emergency_power_tap_3_count=1
ro.odm.pri_enable_wireless_charging_firmware_upgrade_test=0
ro.odm.pri_google_wallpaper_style=1
ro.odm.pri_lava_sar_viewer=1
ro.odm.pri_ram_expansion=1
ro.odm.pri_ram_expansion_on=6
ro.odm.pri_shutdown_battery_high_temp=600
ro.odm.pri_shutdown_battery_low_temp=-200
ro.odm.pri_signal=1
ro.odm.pri_toolservice=1
ro.odm.pri_usb_connect_warning=1
ro.odm.professional.mode=1
ro.odm.provideo=1
ro.odm.qs_default_style=1
ro.odm.qs_wifi_cell=1
ro.odm.qsb_on_first_screen=no
ro.odm.quick_affordance_left_value=flashlight
ro.odm.ram_expansion_off_def=6
ro.odm.raw.support=1
ro.odm.refresh_rate=1
ro.odm.refresh_rate_delay_custom=1
ro.odm.remain_recent_tasks=3
ro.odm.ring_cam_record=1
ro.odm.screen_brightness=178
ro.odm.screen_off_timeout=30000
ro.odm.screenshot.edit.uri=1
ro.odm.selfie.arcsoft=1
ro.odm.selfinslidebar=1
ro.odm.show_add_auto_brightness=1
ro.odm.show_add_brightness_warning=1
ro.odm.show_keyguard_faceicon=1
ro.odm.show_pri_quick_affordance=1
ro.odm.shutdown_animation_play_time=8
ro.odm.sim_data_change=1
ro.odm.simulate.dual.camera.tip=1
ro.odm.skip_foreground_notifications=1
ro.odm.slide_screenshot=1
ro.odm.smart_answer_call=1
ro.odm.smart_touch_card_style=1
ro.odm.splash_screen_icon=yes
ro.odm.start_app_style=2
ro.odm.status_refresh_rate_on=0
ro.odm.statusbar_time_show_ampm=1
ro.odm.storagepath.default.value=phone
ro.odm.stream_accessibility=11
ro.odm.stream_alarm=15
ro.odm.stream_bluetooth_sco=7
ro.odm.stream_dtmf=11
ro.odm.stream_music=8
ro.odm.stream_notification=8
ro.odm.stream_ring=15
ro.odm.stream_system=15
ro.odm.stream_system_enforced=15
ro.odm.stream_tts=11
ro.odm.stream_voice_call=6
ro.odm.superzoom=1
ro.odm.support_brightness_spline=1
ro.odm.support_flow_restrict=1
ro.odm.support_light_sensor_color=1
ro.odm.support_lux_hbm=1
ro.odm.support_playback=1
ro.odm.support_showCpuInfo=1
ro.odm.support_showRam=1
ro.odm.support_showStorage=1
ro.odm.switch_camera_animation=1
ro.odm.symp_aging_96h_parallel_4_items=0
ro.odm.symp_aging_onekey_set_default_time=0
ro.odm.theme_icon_style=1
ro.odm.time_12_24=12
ro.odm.touch_sounds=0
ro.odm.udfps_fingerprint=1
ro.odm.unlocking.style=transparent
ro.odm.use_camera_low_battery=1
ro.odm.value_noti_forbid_t=0
ro.odm.value_noti_wakeup=0
ro.odm.vibrate_on_connected=1
ro.odm.vibrate_on_touch=1
ro.odm.video.focus.mode=0
ro.odm.vivid_mode_dialog=1
ro.odm.volume_key_type=1
ro.odm.watermark.model=AGNI;2
ro.odm.wideangle.cameraid=2
ro.odm.wideanglehdr=1
ro.odm.wideanglevideo=1
ro.odm.wifi_name=
ro.odm.wireless_charge=1
ro.odm.wlan_name=
ro.odm.yuv_back_value=1860
ro.odm.zsd_hide=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.pri.browser_homepage=https://www.google.com
ro.product.property_source_order=odm,vendor,product,system
ro.support_one_handed_mode=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
